# /etc/nginx/nginx.conf
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;

events {
        worker_connections 1024;
}

http {
		server {
			listen 80 default_server;
			listen [::]:80 default_server;

			root	/www;
			index	index.html index.htm;

			location / {
				return 301 https://$host$request_uri;
			}
		}

		server {
			listen 443 ssl;
			listen [::]:443 ssl;
			server_name _;

			ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
			ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

			root /www;
			index index.html index.htm;
			}
}